{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:stevedonovan.github.io)",
      "WebFetch(domain:github.com)"
    ]
  }
}
